<!DOCTYPE html5>
<html>
  <head>
    <meta charset="utf-8">
     <link rel="stylesheet" type="text/css" href="exo.css">
     <link href='https://fonts.googleapis.com/css?family=Raleway:500' rel='stylesheet' type='text/css'>
        <title>WELCOME HOME :) </title>

  </head>
  <header>SIMPLON DIARY</header>
  <body>
<article> <h1><a href="exo-page1.html"> THIS IS THE FIRST WEEK @ SIMPLON LYON</h1></article>
<article> <h1><a href="exo-page2.html">THIS IS THE SECOND WEEK @ SIMPLON LYON</a></h1></article>




  <footer>TODAY IS MONDAY</footer>
  </body>


</html>
